<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        h1{
            background-color:red;
        }
      
        th{
            color: red;
            background-color: blue;
        }
        td{
                background-color: orange;
            }
            h2{
                background-color: rgb(255, 255, 0);
                
                color: brown;
            }
            *{
            margin:0;
            padding:0;
        }
        li:hover{
            background-color: green;

        }
        a{
            color: skyblue;
            position:2px;
            margin-top: auto;
            background: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to Landing Page</h1>
    <header>
        <nev>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>  
        </nev>
    </header>
    <img src="image1.jpg" height="500" width="1450">
    <table>
        <caption>Introduction <details></details></caption>

        <thead>
            <!--header content-->
            
            <tr>
                <th>LAUNCH BUSINESS </th>
                <th>  ONLINE SUPPORT TEAM</th>
                <TH>TIME MANEGMNET</TH>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    A business lunch is a lunch with other business people or customers where business is discussed.
                </td>
                <td>customers and visitors can get assistance whenever and wherever they need it.  </td>
                <td>the ability to use one's time effectively or productively, especially at work:
                     </td>
            </tr>
        </tbody>
    </table>
    <H2><a>ABOUT US</a></H2>

    <h3>15 years, we passionate about achieving better result our clint</h3>
    <p>A website’s homepage usually provides a general overview of a business.
         But if you have a specific,  short-term goal, 
         a landing page is a valuable online marketing channel that can help you reach that goal in the buyer's journey.
          Because landing pages are designed for a specific target audience,
           they give you the ideal opportunity to convert visitors into paying customers</p>
           <p>A landing page is a standalone web page that potential customers can “land” on when they click through from an email, ad, or other digital location.
             A landing page aims to capture information from contacts in exchange for something of value, 
             such as a retail offer code or business-to-business (B2B) insights in the form of a white paper. 
             Landing pages are different from other web pages in that they don’t live in the evergreen navigation of a website.
             They serve a specific purpose in a specific moment of an advertising campaign to a target audience.</p>
       <h2  >OUR SERVICES</h2>      
       <footer>
        <div>
            <img src="user experience.png" height="300" width="300">
            <img src="retina-ready-web-design.jpg" height="300" width="300">
            <img src="creative-design.png"height="300" width="300">
        </div>
       </footer>
</body>
</html>